; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s]
platform = espressif32
; board = piranha_esp32
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-O3
	-ffast-math
	-funroll-loops
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_ARCH_ESP32=1
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	gyverlibs/Settings @ ^1.3.2 
	gyverlibs/GyverDB @ ^1.2.3
	gyverlibs/WiFiConnector @ ^1.0.4
	gyverlibs/Table @ ^1.1.0
	tremaru/iarduino_I2C_Relay@^1.1.7
	; gyverlibs/GyverDS3231
	tremaru/iarduino_Modbus@^1.0.3
	tremaru/iarduino_MB_HTL@^1.0.3
	gyverlibs/GyverNTP @ ^2.2.2
