; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s]
platform = espressif32
board = piranha_esp32
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-O3
	-ffast-math
	-funroll-loops
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_ARCH_ESP32=1
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	gyverLibs/Settings
	gyverlibs/GyverDB
	gyverlibs/WiFiConnector
	gyverlibs/Table
	tremaru/iarduino_I2C_Relay@^1.1.7
	gyverlibs/GyverDS3231
	tremaru/iarduino_Modbus@^1.0.3
	tremaru/iarduino_MB_HTL@^1.0.3
