; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-O3
	-ffast-math
	-funroll-loops
	-DCORE_DEBUG_LEVEL=0
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	https://github.com/GyverLibs/Settings.git
	; esphome/ESPAsyncWebServer-esphome   ; для версии SettingsAsync
    ; esphome/ESPAsyncTCP-esphome         ; для версии SettingsAsync
	gyverlibs/GyverDB
	gyverlibs/WiFiConnector
	GyverLibs/Table
	tremaru/iarduino_I2C_Relay@^1.1.7
	gyverlibs/GyverDS3231
	tremaru/iarduino_Modbus@^1.0.3
	tremaru/iarduino_MB_HTL@^1.0.3
	links2004/WebSockets@^2.6.1       ; для SettingsGyverWS и SettingsESPWS
