name =			iarduino_I2C_Relay
version =		1.1.7
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash модулями силовых ключей и реле.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет управлять силовыми ключами и реле, устанавливать ШИМ на силовых ключах, считывать ток с каналов силовых ключей, ограничивать ток и устанавливать защиту по току.
category =		Signal Input/Output
url =			https://iarduino.ru/file/513.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Relay.h